<!DOCTYPE html>
<html>
  <head>
  <meta content='width=device-width, initial-scale=1' name='viewport'>
  <link href='/assets/css/knacss.css' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Playfair+Display:900,900i' rel='stylesheet'>
  <link href='/assets/css/main.css' rel='stylesheet'>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js'></script>
  <script src='/assets/js/ScrollMagic.js'></script>
  <script src='/assets/js/plugins_animation.gsap.js'></script>
  <script src='/assets/js/debug.addIndicators.js'></script>
  <script src='/assets/js/console_speaker.js'></script>
  <script src='/assets/js/main.js'></script>
  
  
  <title>
  
  </title>
  
  
  
  <meta content='
  Desc
  ' name='description'>
  <meta content='width=device-width, initial-scale=1' name='viewport'>
</head>

  <body>
    <div class='wrapper scrollme'>
      <div class='header'>
        <div class='inner clearfix'>
  <h1 class='mod glitch' data-glitch='tom quinonero'>tom quinonero</h1>
  <p class='mod'>full-stack web developper</p>
</div>

      </div>
      <div class='content'>
        <div class='zone zone-presentation' id='zone-presentation'>
  <div class='inner'>
    <h2 class='glitch' data-glitch='Welcome'>Welcome</h2>
    <p>I am <strong>Tom Quinonero</strong>, a <strong>full-stack web developper</strong> based in Berlin, born in France. 
    I code since i'm 14, so it's been 10 years !</p>
    
    <p>I start learn coding by myself when I was young and at 20 I worked 2 years as a <em>PHP developper</em>. That was very interessing and learn me the issues of a professionnal work environment.</p>
    
    <p>Since I work hard on my skills and I'm a way better developper using mainly <em>ruby on rails</em>, my favorite framework.</p>
    
    <p>I am available <strong>right now</strong> in Berlin for a job in <strong>back-end development</strong>. I would like to work with rails or laravel.</p>
  </div>
</div>
<div class='zone zone-skills' id='zone-skills'>
  <div class='inner'>
    <h2 class='glitch' data-glitch=' What I do'>What I do</h2>
    <p>With 10 years coding, I learn many, many things. 
    Here's my selected skills. Hover for see more.</p>
    <div class='skills grid-3 has-gutter'>
      
      <div class='skill' id='_skills/01.rails.md'>
        <div class='inner'>
          <div class='skill-title'>
            <p>Ruby on rails</p>
          </div>
          <div class='skill-content'>
            <p>When I discover ruby on rails, I found myself pretty addicted to the simplicity of this framework. I fell in love with convention over configuration that day.
I can know do pretty amazing things with rails :</p>

<ul>
  <li>I know how to manage complex models associations like single table inheritance or polymorphic relations.</li>
  <li>I write efficients tests with rspec and capybara.</li>
  <li>I implement precises authentication behavior with pundit.</li>
  <li>I create nested forms for updating multiples models at the same time like it’s nothing.</li>
</ul>

          </div>
        </div>
      </div>
      
      <div class='skill' id='_skills/02.php.md'>
        <div class='inner'>
          <div class='skill-title'>
            <p>PHP</p>
          </div>
          <div class='skill-content'>
            <p>PHP was my first programation language and it was not easy for the 14 years old me to understand. With this language I learn programations cocepts as <em>object oriented programation</em>, <em>object-relational mapping</em>, <em>unit testing</em> etc…</p>

<ul>
  <li>I know how to create web apps from scratch</li>
  <li>I know how to use laravelframework</li>
  <li>I know how manage dependencies with composer</li>
  <li>I know how to use template engine like Twig &amp; Blade</li>
</ul>

          </div>
        </div>
      </div>
      
      <div class='skill' id='_skills/05.wordpress.md'>
        <div class='inner'>
          <div class='skill-title'>
            <p>Wordpress</p>
          </div>
          <div class='skill-content'>
            <p>Wordpress can be the best tool for many needs. It evolves a lot since the xhtml times !<br />
With the 3.0 version and the custom post types the game changed.<br />
Here’s what I can do with wordpress</p>

<ul>
  <li>create / modify a wordpress theme and its admin pages</li>
  <li>create basics plugins like the <a href="https://github.com/tomquinonero/editor-style-adder">editor-style-adder</a> i made</li>
  <li>manage worpress with command lines thanks to <a href="http://wp-cli.org/">WP-CLI</a></li>
</ul>

          </div>
        </div>
      </div>
      
      <div class='skill' id='_skills/10.html_css.md'>
        <div class='inner'>
          <div class='skill-title'>
            <p>Html & CSS</p>
          </div>
          <div class='skill-content'>
            <p>I am a CSS lover. I always want to name the clases right and write the best possible code. I am not a big fan of CSS framework in the way they can alter the readability of HTML but I have experiences with bootstrap, semantic UI and foundation.</p>

<ul>
  <li>I write semantic html markup</li>
  <li>I can put any element where I want on the page</li>
  <li>I use haml when it’s possible and sass</li>
</ul>

          </div>
        </div>
      </div>
      
      <div class='skill' id='_skills/12.javascript.md'>
        <div class='inner'>
          <div class='skill-title'>
            <p>Javascript</p>
          </div>
          <div class='skill-content'>
            <p>Longtime I was scary of javascript but jQuerry really break the ice for me. I’m clearly not a javascript expert but I can write functions and can understand code.
I played arround a bit with Angular 2 recently and I liked it a lot.
I’m also familiar with gulp &amp; grunt.</p>

          </div>
        </div>
      </div>
      
      <div class='skill' id='_skills/15.miscellaneous.md'>
        <div class='inner'>
          <div class='skill-title'>
            <p>Miscellaneous</p>
          </div>
          <div class='skill-content'>
            <p>With 10 years of coding I learn way more than just coding skills.<br />
Here’s some revelant:</p>
<ul>
  <li>Versioning with git &amp; Gitflow</li>
  <li>Linux command lines</li>
  <li>zsh and tmux</li>
  <li>some syntaxes: markdown, yaml, json, xml</li>
</ul>

          </div>
        </div>
      </div>
      
    </div>
  </div>
</div>
<div class='zone zone-contact' id='zone-contact'>
  <div class='inner'>
    <h2 class='glitch' data-glitch=' Contact me'>Contact me</h2>
    <p>If you interessed in my profile, you can reach me at <a href="mailto:tquinonero@gmail.com">tquinonero@gmail.com</a>.<br />
    Or give me a call +491631555481</p>
  </div>
</div>

      </div>
      <div class='footer'>
        <p>tom quinonero</p>
<div class='little'>
  <p>website made with <a href="https://jekyllrb.com">jekyll</a>, <a href="https://github.com/samvincent/jekyll-haml">jekyll-haml</a> and <a href="http://knacss.com/">knacss</a></p>
</div>

      </div>
    </div>
  </body>
</html>
